# OpenID connection details
CLIENT_ID="<%YOUR-CLIENT-ID%>"
CLIENT_SECRET="<%YOUR-SECRET-KEY%>"

AUTHORIZATION_ENDPOINT="/login/v1/sandbox/oidc/authorize"
TOKEN_ENDPOINT="/login/v1/sandbox/oidc/token"
SCOPE="openid"
REDIRECT_URI="http://localhost:3000/callback"

# Data conection
BASE_URL="https://api.fusionfabric.cloud"

# Running port
PORT=3000

