# Private Key Authentication 
STRONG=False

# OpenID connection details
CLIENT_ID="<%YOUR-CLIENT-ID%>"

    # Set CLIENT_SECRET only when STRONG=False
CLIENT_SECRET="<%YOUR-SECRET-KEY%>"
    # Set KEYID only when STRONG=True
KEYID = "<%YOUR-KEY-ID>"

AUTHORIZATION_WELLKNOWN ="https://api.fusionfabric.cloud/login/v1/sandbox/.well-known/openid-configuration"
AUTHORIZATION_ENDPOINT="/login/v1/sandbox/oidc/authorize"
TOKEN_ENDPOINT="/login/v1/sandbox/oidc/token"
SCOPE="openid"
REDIRECT_URI="http://localhost:3000/callback"

# Data connection
BASE_URL="https://api.fusionfabric.cloud"

# Running port
PORT=3000
